# This is a comment explaining what the following section does

# Set the server's default behavior

server {

    listen 8081
    server_name example1.com
    host  127.0.0.1
    

    root /Users/ahajji/Desktop/webserv/server_/

    index index.html
    max_body_size   1000000000
    error_page 404 /cgi/

    location /image/ {
        root /Users/ahajji/Desktop/webserv/server_/
        index index.html
        methods GET POST
        cgi_extention   .php
        autoindex off
        error_page 404 /cgi/
        max_body_size   10000000
        upload  /Users/ahajji/Desktop/webserv/server_/
    }
    location /sbs/ {
        root /Users/ahajji/Desktop/webserv/server_/
        index index.html
        methods GET POST
        cgi_extention   .php
        autoindex off
        error_page 404 /cgi/
        max_body_size   10000000
    }

    location / {
        root /Users/ahajji/Desktop/webserv/server_/
        index index.html
        methods GET POST
        cgi_extention   .php
        cgi_bin      dd   
    }
}
